clear all
%-------z-----------
% Determine where your m-file's folder is.
folder = fileparts(which(mfilename)); 
% Add that folder plus all subfolders to the path.
addpath(genpath(folder));
% p='D:\Matlab space\matconvnet-1.0-beta25';
% addpath(genpath((p)));

% % add matconvnet directory
% folder = 'D:\Matlab space\matconvnet-1.0-beta25';
% b=addpath(genpath(folder));

%--------------------------


%--z-----------setup-----------------
%--- mex -setup mex -setup C++
%--- mex -setup:C:\Users\zahra\AppData\Roaming\MathWorks\MATLAB\R2016a\mex_C_win64.xml C
%--- cd <MatConvNet>
%--- addpath matlab
%--- addpath C:\Program Files (x86)\Microsoft Visual Studio14.0\VC\bin\amd64_arm
%--- vl_compilenn
%--  vl_setupnn

%---------------------------------------

%z-------parameters
clear variables;
params=struct();
params.pc='BCN';
params.name_arch='M';

params.pathNet='/media/zahra/DATA 4TB/Matlab space/Data/imagenet/';

imagePath = '/media/zahra/DATA 4TB/zDownloads_driveE/texture stimulus/WPSet/';
imageMatPath = '/media/zahra/DATA 4TB/zDownloads_driveE/texture stimulus/';
%z------Read images------------
GetImageNames(imagePath,imageMatPath);
    
    